/var/log/apache2/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 640 www-data www-data
    postrotate
        /usr/sbin/apachectl graceful > /dev/null
    endscript
}

