# =================================================================
# IPv4‐only listener (binds on 0.0.0.0:443 to disable IPv6 traffic)
# Docker-compose is publishing 0.0.0.0:443:443, so Apache won’t see any [::]:443 binds
# =================================================================
Listen 0.0.0.0:443
Protocols h2 http/1.1
